<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <h1>
        Welcome to the homepage!
    </h1>
    <p>
        This is some simple text
    </p>
    <form action="/submit-item" method="post">
        <label>Enter your name:</label>
        <input type="text" id="user_text" name="my_name">
        <br>
        <label>What is your age?</label>
        <input type="text" id="user_text" name="my_age">
        <br>
        <button type="submit">
            Submit to Python
        </button>
    </form>
    <a href="/secondary_page">
        <button>Next Page</button>
    </a>

</body>
</html>